# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./minefinder.h \
    ./tile.h \
    ./gameframe.h \
    ./endgame.h \
    ./settingswindow.h
SOURCES += ./endgame.cpp \
    ./gameframe.cpp \
    ./main.cpp \
    ./minefinder.cpp \
    ./settingswindow.cpp \
    ./tile.cpp
FORMS += ./endgame.ui \
    ./minefinder.ui \
    ./settingswindow.ui
RESOURCES += minefinder.qrc
